<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        Poke Fetcher
    </title>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <header>
        <h1>
            Pokemon Cards
        </h1>
    </header>
    <div id="pokemon">
        <form class="form" id = "pokemonForm">
            <label for="pname">Pokemon Name:</label>
            <br>
            <input type="text"><br><br>
            <button>Add</button>
        </form>
        <script src="pokegetter.js"></script>
    </div>
    <div id="pokecards" class = "pokecards">
    </div>
</body>

</html>